# TEST-MASGLOBAL.CORE

./: TEST-MASGLOBAL.sln
TEST-MASGLOBAL/: Program.cs  Startup.cs  TEST-MASGLOBAL.csproj  WeatherForecast.cs  appsettings.json
TEST-MASGLOBAL.BLL/: TEST-MASGLOBAL.BLL.csproj
TEST-MASGLOBAL.BLL/EmployeeBLL/: EmployeeBLL.cs  IEmployeeBLL.cs
TEST-MASGLOBAL.COMMON/: TEST-MASGLOBAL.COMMON.csproj
TEST-MASGLOBAL.COMMON/Entities/: Employee.cs  HourlySalaryContractEmployee.cs  MonthlySalaryContarctEmployee.cs
TEST-MASGLOBAL.DAL/: TEST-MASGLOBAL.DAL.csproj
TEST-MASGLOBAL.DAL/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
TEST-MASGLOBAL.DAL/Models/: EmployeeModel.cs
TEST-MASGLOBAL/ClientApp/: README.md  angular.json  package-lock.json  package.json
TEST-MASGLOBAL/ClientApp/src/: index.html
TEST-MASGLOBAL/Controllers/: EmployeeController.cs  WeatherForecastController.cs
TEST-MASGLOBAL/Handlers/: DependencyInyectionHandler.cs
TEST-MASGLOBAL/Models/: ResponseModel.cs
TEST-MASGLOBAL/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TEST_MASGLOBAL.TEST/: TEST_MASGLOBAL.TEST.csproj
TEST_MASGLOBAL.TEST/Controllers/: EmployeeControllerTest.cs
TEST_MASGLOBAL.TEST/Services/: EmployeeServiceTest.cs
TestResults/467d43a9-0109-4aa9-864c-34cc4bbe7812/: ecarvajal_ECARVAJAL-PC 2020-09-13 17_33_47.coverage
TestResults/5bda8cdb-2c38-4abf-ba5f-f3df1aa95d28/: ecarvajal_ECARVAJAL-PC 2020-09-13 17_31_51.coverage
TestResults/6bed9966-1bfa-43d0-ab98-58e84a1fcf0c/: ecarvajal_ECARVAJAL-PC 2020-09-13 17_32_47.coverage
TestResults/c61db2ff-f0a2-4e21-a67c-2b596d676d18/: ecarvajal_ECARVAJAL-PC 2020-09-13 17_36_06.coverage
TestResults/d4030e78-7093-4c3b-aade-f40e39d58531/: ecarvajal_ECARVAJAL-PC 2020-09-13 17_31_26.coverage
(+6 files in other folders)
