<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEST-MASGLOBAL.BLL\TEST-MASGLOBAL.BLL.csproj" />
    <ProjectReference Include="..\TEST-MASGLOBAL.DAL\TEST-MASGLOBAL.DAL.csproj" />
    <ProjectReference Include="..\TEST-MASGLOBAL\TEST-MASGLOBAL.csproj" />
  </ItemGroup>

</Project>
